# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=20
command=~/.config/i3blocks/$BLOCK_NAME

[weather]
instance=3054643
interval=600

[disk]
label= 
interval=60

[battery]
label= 
instance=0
interval=5

[brightness]
label= 
interval=5

[volume-pulseaudio]
LONG_FORMAT="${SYMB}${VOL}%"
SHORT_FORMAT="${SYMB}${VOL}%"
interval=once
signal=1

[date]
label= 
command=date '+%a %m %d'
interval=3600

[time]
label= 
command=date '+%H:%M:%S'
interval=1
