# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=20
command=~/.config/i3blocks/$BLOCK_NAME
border_top=0
border_left=0
border_right=0
border_bottom=3
color=#ebdbb2

[weather]
instance=3054643
interval=600
border=#cc241d

[disk]
label= 
interval=60
border=#98971a

[battery]
instance=0
interval=5
border=#d79921

[brightness]
label= 
interval=once
signal=2
border=#458588

[volume-pulseaudio]
LONG_FORMAT="${SYMB}${VOL}%"
SHORT_FORMAT="${SYMB}${VOL}%"
interval=once
signal=1
border=#b16286

[ssid]
label= 
interval=60
border=#689d68

[date]
label= 
command=date '+%a %m %d'
interval=3600
border=#cc241d

[time]
label= 
command=date '+%H:%M:%S'
interval=1
border=#98971a
