/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    font:	"Noto Sans Mono 10";
    show-icons:	false;
    modi:	"drun,run,window";
    drun-display-format: "{icon} {name}";
    window-format:	"{w} — {t}";
    threads:	0;
    scroll-method:	0;
    disable-history:	false;
    fullscreen:	false;
    hide-scrollbar:	true;
    sidebar-mode:	false;
    eh:		1;
}

* {
    background:		#282828ff;
    background-alt:	#282828ff;
    background-ib:	#3c3836ff;
    foreground:		#ebdbb2ff;
    border:		#504945ff;
    border-sel:         #ebdbb2ff;
    selected:           #98971aff;
    urgent:             #d79921ff;
}

window {
    transparency:	"real";
    background-color:	@background;
    text-color:		@foreground;
    border:		0px;
    height:		180px;
    width:		180px;
    location:		north east;
    anchor:		north east;
    x-offset:		0;
    y-offset:		25;
}

prompt {
    enabled: 			false;
}


inputbar {
    background-color:	@background-ib;
    text-color:		@foreground;
    expand:		false;
    border:		1px;
    border-color:	@border;
    margin:		10px 35% 0% 35%;
    padding:		6px;
    position:		center;
}

entry {
    background-color:               @background-ib;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0.5;
    padding:                        3px;
    placeholder:                    "Search Applications";
    blink:                          true;
}

case-indicator {
    background-color:               @background-ib;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        1;
    spacing:                        2px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ listview ];
    spacing:                       	3px;
    padding:                        3px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    margin:                         2px 20px 2px 20px;
    padding:                        0px 0px 3px 0px;
}

element-icon {
    size:                           164px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground;
    border:                         0px 0px 3px 0px;
    border-color:                   @selected;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
