rofi.lines: 3
rofi.eh: 2
rofi.modi: drun,run,window
rofi.padding: 400
rofi.fullscreen: true
rofi.bw: 0
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.sidebar-mode: true
rofi.display-drun: app
rofi.show-icons: true
rofi.drun-display-format: {name}

!                  'background', 'border', 'separator'
rofi.color-window: argb:c81d2021, #7c8389, #1d1f21
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: argb:031d1f21, #fbf1c7, argb:031d1f21, argb:031d1f21, #98971a
rofi.color-urgent: argb:031d1f21, #fbf1c7, argb:031d1f21, argb:031d1f21, #98971a
rofi.color-active: argb:031d1f21, #fbf1c7, argb:031d1f21, argb:031d1f21, #98971a 
rofi.font: Noto Sans Regular 13
