/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    font:	"Noto Sans Regular 11";
    show-icons:	true;
    icon-theme: "Papirus-Dark";
    modi:	"drun,run,window";
    drun-display-format: "{icon} {name}";
    window-format:	"{w} — {t}";
    threads:	0;
    scroll-method:	0;
    disable-history:	false;
    fullscreen:	false;
    hide-scrollbar:	true;
    sidebar-mode:	false;
    eh:		1;
}

* {
    background:     #282828cc;
    transparent:    #00000000;
    background-ib:  #ebdbb222;
    foreground:     #ebdbb2ff;
    border:		#504945ff;
    border-sel:         #ebdbb2ff;
    selected:           #98971add;
    urgent:             #d79921ff;
}

window {
    transparency:	"real";
    background-color:	@background;
    text-color:		@foreground;
    border:		0px;
    height:		40%;
    width:		100%;
    location:		north;
    anchor:		north;
    x-offset:		0;
    y-offset:		25;
}

prompt {
    enabled: 			false;
}


inputbar {
    background-color:	@background-ib;
    text-color:		@foreground;
    expand:		false;
    border:		1px;
    border-color:	@border;
    margin:		10px 35% 0% 35%;
    padding:		6px;
    position:		center;
}

entry {
    background-color:               @transparent;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0.5;
    padding:                        3px;
    placeholder:                    "Search Applications";
    blink:                          true;
}

case-indicator {
    background-color:               @transparent;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @transparent;
    columns:                        4;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @transparent;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        5px;
}

element {
    background-color:               @transparent;
    text-color:                     @foreground;
    orientation:                    vertical;
    margin:                         5px;
    padding:                        10px;
}

element-icon {
    size:                           164px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element normal.active,
element alternate.active {
    background-color:               @transparent;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @transparent;
    color:                          @foreground;
}
